.episode-vis {

    .utterance-sentence {
        width: fit-content; 
        display: block;
    }

    .bold{
        font-weight: bold;
    }
}

.episodeSvgContainer{

    svg {
        border: 1px dashed gray;
    }
}
