.root {
    display: flex;
    flex-direction: row;
    min-height: 100%;

    &.timelines {
        flex-direction: column;
    }

    .panel {
        display: flex;
        flex-direction: column;

        &.left {
            flex-grow: 1;
        }

        &.right {
            flex-grow: 3;
        }
    }
}