:host {
    display: block;
    position: fixed;
    pointer-events: none; // this is used that the tooltip does not block the mouse
}
  
div { // just some generic styling for the tooltip
    background-color: #292929;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}