:host{
    pointer-events: none;
}
.episode-tooltip {

    background-color: #292929;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;

    // div{
    //     margin-top: -150px;

    // }

    height: 300px;

    .list-item {
        color: white;
        margin: 0px 0px;
    }
}