.container{
    display: block;
    width: auto;
    overflow-x: scroll;

    .episodeDiv {
      float: left;
      width: auto;
      overflow: hidden;
      margin-left: 10px;
    }
}

  .hidden{
      display: none;
  }

  .showDetails{
      display: block;
  }